jdbc.host=localhost
jdbc.database=myredis
jdbc.port=3306
jdbc.username=myredis
jdbc.password=myredis
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myredis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC